spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-184-72-236-3.compute-1.amazonaws.com:5432/d70jelqgtpnaj3
spring.datasource.username=d70jelqgtpnaj3
spring.datasource.password=fa9e2fa90addde241d1b16132dcc3ec2d1147378c9b9b97f954d5e3a277d1e17






#server.port=9090
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/db_bus
#spring.datasource.username=root
#spring.datasource.password=1234abcd
